:root{

  --primary-major : #f6f6f6;
  --secondary-major : #000000;

  --primary-text:#000000;
  --secondary-text:#f6f6f6;


  --primary-minor: #EEEDED;
  --seconday-minor: rgba(255,255,255,0.1);

  --footer: #DBD9DB;
}

.dark-mode{

  --primary-major : #000000;
  --seconday-major : #f6f6f6;

  --secondary-text:#000000;
  --primary-text:#f6f6f6;

  --primary-minor: rgba(255,255,255,0.1);
  --secondary-minor: #EEEDED;
  
  --footer: #DBD9DB;
}



*{

  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


 body {
  font-weight: 500;
  line-height: 1.4;
  background-color: var(--primary-major);
}

ul{

  list-style: none;
  font-family: "Inter", sans-serif;

}

li {

  margin: 0px 10px;


}

.container1{
  max-width: 100vw;
  margin: auto;
 

}

a{

  text-decoration: none;
  color: black;
}

nav{

  display: flex;
  justify-content: space-around;
  align-items: center;
  align-items: center;
  padding: 20px 0;

}

nav ul{

  display: flex;
  
}

.logo {

  font-size: 32px;
  font-weight: 1500;
  display: flex;
  align-items: center;
  justify-content: center;
} 

nav ul li {

  border-bottom: 2px solid transparent;
  transition: o.2s ease-in-out;
}
nav ul li:hover{

  border-bottom: 2px solid ;
  transition: o.2s ease-in-out;
}

/* 
   code for logo image */

 

   .logo >  img {

    width: 15%;
    height: 15%;


  }




.main{

    width: 70vw;
    margin-bottom: 2%;
    margin: auto;
}

.contact{
  background-color:var(--primary-minor) ;
    width: 70vw;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
   
    border: 1px solid black;

}


.form{
    width: 52vw;
    padding: 3px 6px;
    margin: 7px 0;
    font-size: 18px; 
    border-radius: 5px;
    
  }


  input,textarea{

    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1.5px solid grey;
    border-radius: 3px;
    font-size: medium;

  }

  textarea{


    border: 1px solid grey;
    color: var(--primary-text);
    resize: none;
    padding: 1%;
  }

  input{

    padding: 1%;
    color: var(--primary-text);
  }

  .btn{

      width: 100%;

  }

  #help{

    margin-top: 3%;
  }

  .form-container{


    display: flex;
    flex-direction: column;
    margin-top: 4%;
    margin-bottom: 4%;
    
  }

  .form{
    margin: 4% 0%;
  }






.btn{

    width: 30%;
    height: 4vh;
    border-radius: 1px;
   
    padding:1% ;
    
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    

}




.contact>h2{


    margin-top: 3%;


}

.submit-btn{
  display: flex;
  align-items: center;
  justify-content: center;
}

button:hover {
  background-color: #555;
}




.footer{

    background-color: var(--primary-minor);
    height: 5vh;
    margin-top: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  hr{
  
    max-width: 80vw;
    margin: auto;
    margin-top: 2%;
  
  
  }

  
  /*texts color*/
  
  .main p, .main h1,.divs h1,h2{

    color: var(--primary-text);
  
  }
  
   nav li ,  .logo, .footer>p{
  
    color: var(--primary-text);
    font-weight: 500;
  
  }
  
  
  .cards span , .cards h3 ,.cards div{
  
    color:var(--primary-text);
  }
  
  .logo-mob{
  
    color: var(--primary-text);
  
  }

  .contact h1{

    color: var(--primary-major);


  }
  

  
/* code for toggle btn */

#checkbox{

  visibility: hidden;
}


.label{
position: relative;
background-color:var(--primary-text); 
width:5rem;
height: 1.5rem;
border-radius: 10rem;
display: inline-block;
border-radius: 1px solid blue;

}


.toggle-ball{

  display: inline-block;
  background-color: var(--secondary-text); 
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  position: absolute;
  top: .15rem;
  left: .1rem;
  transition: all 0.2s linear;

}

.toggle-btn{

  position: relative;
  left: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  
}





#checkbox:checked + .label .toggle-ball{

  transform: translateX(1.2vw);
  background-color: rgba(107, 107, 224, 0.953);

}

.main p, .main h1,.divs h1{

  color: var(--primary-text);

}

 nav li ,  .logo, .footer>p{

  color: var(--primary-text);
  font-weight: 500;

}


.cards span , .cards h3 ,.cards div{

  color:var(--primary-text);
}

.logo-mob{

  color: var(--primary-text);

}



/* toggle box for mobile */



.label-mob{
  position: relative;
  background-color:var(--primary-text);
  width: 5rem;
  height: 1.5rem;
  border-radius: 10rem;
  display: inline-block;
  
  }
  
  
  .toggle-ball-mob{
  
    display: inline-block;
    background-color: var(--secondary-text);
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    position: absolute;
    top: .15rem;
    left: .1rem;
    transition: all 0.2s linear;
  
  }
  
  .toggle-btn-mob{
  
    position: relative;
    
    margin-right: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    
  
  }
